spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

service.export.dbtohdfs.scheduler = */5 * * * * *
service.export.dbtohdfs.timestamp = 0
service.export.dbtohdfs.root=/
service.export.dbtohdfs.webdav.root=/
