spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

service.export.dbtohdfs.scheduler = */5 * * * * *
service.export.dbtohdfs.timestamp = 0
service.export.dbtohdfs.root=/tmp
service.export.dbtohdfs.webdav.root=/


