spring.datasource.url=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=1

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

service.export.dbtohdfs.scheduler = */5 * * * * *
service.export.dbtohdfs.timestamp = 0
service.export.dbtohdfs.root=/tmp
service.export.dbtohdfs.webdav.root=/

